{
  "name": "iprc-2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "astro dev",
    "bible:build": "node scripts/build-bible-data.mjs",
    "bible:audit": "node scripts/build-bible-data.mjs --audit-only",
    "bible:test": "node scripts/test-bible-data.mjs",
    "hymnal:build": "node scripts/import-hymnal-data.mjs",
    "hymnal:test": "node scripts/test-hymnal-data.mjs",
    "study:test": "node --experimental-strip-types scripts/test-study-data.mjs",
    "agenda:test": "node --experimental-strip-types scripts/test-agenda-data.mjs",
    "bulletin:test": "node --experimental-strip-types scripts/test-bulletin-data.mjs",
    "cloudflare:test": "node --experimental-strip-types scripts/test-cloudflare-data.mjs",
    "admin:test": "node --experimental-strip-types scripts/test-admin-agenda.mjs",
    "cf:types": "wrangler types --include-runtime false",
    "cf:types:check": "wrangler types --include-runtime false --check",
    "cf:dev": "wrangler dev --local",
    "cf:admin:dev": "wrangler dev --config wrangler.admin.jsonc --env preview --local",
    "cf:admin:deploy:preview": "wrangler deploy --config wrangler.admin.jsonc --env preview",
    "cf:migrate:local": "wrangler d1 migrations apply DB --local",
    "cf:migrate:preview": "wrangler d1 migrations apply DB --remote --env preview",
    "cf:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
    "predev": "pnpm bible:build && pnpm hymnal:build",
    "prebuild": "pnpm bible:build && pnpm hymnal:build",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "pnpm bible:audit && pnpm bible:build && pnpm bible:test && pnpm hymnal:build && pnpm hymnal:test && pnpm study:test && pnpm agenda:test && pnpm bulletin:test && pnpm cf:types:check && pnpm cloudflare:test && pnpm admin:test && pnpm check && pnpm build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.5",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "@types/node": "^26.2.0",
    "wrangler": "^4.0.0"
  }
}
